ea4bc82a6ad023ab7ee23ee620429895
::res://::1702596033
README.md::TextFile::-1::1702352602::0::1::::<><>::
::res://assets/::1702595963
ph_tiles.tres::MeshLibrary::7321304487733267600::1702594113::0::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
tiles.tscn::PackedScene::7321950243485985797::1702595963::0::1::::<><>::uid://de6fj0h8qjkh5::::res://assets/models/kenney/banner.glb<>uid://cag0betit18kv::::res://assets/models/kenney/barrel.glb<>uid://utggeulrtmwm::::res://assets/models/kenney/character-human.glb<>uid://c06faltu1rabx::::res://assets/models/kenney/character-orc.glb<>uid://bip5gawde1d1::::res://assets/models/kenney/chest.glb<>uid://2dklxniswq5m::::res://assets/models/kenney/coin.glb<>uid://dug45l8aerhs5::::res://assets/models/kenney/column.glb<>uid://dirn5vb7rw648::::res://assets/models/kenney/dirt.glb<>uid://jrck67n1uahd::::res://assets/models/kenney/floor-detail.glb<>uid://cr3i8ne0o8078::::res://assets/models/kenney/floor.glb<>uid://dx7xxg628doi5::::res://assets/models/kenney/gate.glb<>uid://couthyeem472v::::res://assets/models/kenney/rocks.glb<>uid://d0p3j5mwowr2t::::res://assets/models/kenney/stairs.glb<>uid://qhxm20axnnc::::res://assets/models/kenney/stones.glb<>uid://c37w68pigdlug::::res://assets/models/kenney/trap.glb<>uid://dt06h3ysv8gtf::::res://assets/models/kenney/wall-half.glb<>uid://cg0odsy6h5neu::::res://assets/models/kenney/wall-narrow.glb<>uid://cwjig2p1lrctm::::res://assets/models/kenney/wall-opening.glb<>uid://h73x6ni34swq::::res://assets/models/kenney/wall.glb<>uid://vo217a0ilgip::::res://assets/models/kenney/wood-structure.glb<>uid://bei4jqr81bsxn::::res://assets/models/kenney/wood-support.glb
::res://assets/audio/::1702356399
::res://assets/icons/::1702399699
icon.svg::CompressedTexture2D::7934689868835285514::1702342233::1702399699::1::::<><>::
::res://assets/models/::1702493360
::res://assets/models/kenney/::1702521462
banner.glb::PackedScene::7504334118534762588::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
barrel.glb::PackedScene::4786747584358245933::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
character-human.glb::PackedScene::1443375308320569264::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
character-orc.glb::PackedScene::6591862361728954017::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
chest.glb::PackedScene::87668510523031032::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
coin.glb::PackedScene::1901919953657604568::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
column.glb::PackedScene::8577240185713103398::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
dirt.glb::PackedScene::7756711222738399607::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
floor-detail.glb::PackedScene::666934984769676881::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
floor.glb::PackedScene::6024399643626110541::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
gate.glb::PackedScene::8841103471277429806::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
rocks.glb::PackedScene::5797940123758324691::1702493344::1702521462::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
stairs.glb::PackedScene::8946666551540945085::1702493344::1702521456::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
stones.glb::PackedScene::33496809400860296::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
trap.glb::PackedScene::6805581967647189394::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall-half.glb::PackedScene::8546355759962822843::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall-narrow.glb::PackedScene::5246440252260991376::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall-opening.glb::PackedScene::6336073220414225618::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall.glb::PackedScene::559124791361787180::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wood-structure.glb::PackedScene::1504554476295959215::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wood-support.glb::PackedScene::2685468813382532331::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
::res://assets/models/kenney/Textures/::1702521875
colormap.png::CompressedTexture2D::2527889266995997863::1702493344::1702521875::1::::<><>::
::res://assets/textures/::1702356417
::res://global/::1702588857
::res://global/autoloads/::1702588808
events.gd::GDScript::-1::1702594008::0::1::::<>Node<>::
::res://global/class_objects/::1702593466
path_generator.gd::GDScript::-1::1702588392::0::1::::PathGenerator<>Object<>::
::res://scenes/::1702595963
main.gd::GDScript::-1::1702420454::0::1::::<>Node<>::
main.tscn::PackedScene::5151156330219172809::1702595963::0::1::::<><>::res://scenes/main.gd
::res://scenes/game/::1702596013
game_world.gd::GDScript::-1::1702595961::0::1::::<>Node3D<>::
game_world.tscn::PackedScene::658278677425275786::1702596013::0::1::::<><>::res://scenes/game/game_world.gd<>uid://dckq2yo4jhkaa::::res://assets/ph_tiles.tres<>res://scenes/game/entities/rts_camera.gd
::res://scenes/game/characters/::1702356822
::res://scenes/game/entities/::1702595963
coin_bullet.gd::GDScript::-1::1702525654::0::1::::<>Node3D<>::
coin_bullet.tscn::PackedScene::6669086824885381243::1702595963::0::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png<>res://scenes/game/entities/coin_bullet.gd
fortress.gd::GDScript::-1::1702584426::0::1::::<>Node3D<>::
fortress.tscn::PackedScene::2079972742716717368::1702595963::0::1::::<><>::res://scenes/game/entities/fortress.gd<>uid://vo217a0ilgip::::res://assets/models/kenney/wood-structure.glb<>uid://h73x6ni34swq::::res://assets/models/kenney/wall.glb<>uid://bip5gawde1d1::::res://assets/models/kenney/chest.glb
rts_camera.gd::GDScript::-1::1702593995::0::1::::RTSCamera<>Node3D<>::
::res://scenes/game/levels/::1702595963
Button.gd::GDScript::-1::1702449051::0::1::::<>Button<>::
grid_level.gd::GDScript::-1::1702595936::0::1::::GridLevel<>Node3D<>::
level1.tscn::PackedScene::6666065026247224168::1702595963::0::1::::<><>::res://scenes/game/levels/Button.gd<>uid://dckq2yo4jhkaa::::res://assets/ph_tiles.tres
::res://scenes/game/levels/animations/::1702357606
::res://scenes/menu/::1702595963
main_menu.gd::GDScript::-1::1702408024::0::1::::<>Control<>::
main_menu.tscn::PackedScene::206642197606417769::1702595963::0::1::::<><>::res://scenes/menu/main_menu.gd
::res://scenes/menu/options/::1702595963
options.gd::GDScript::-1::1702407189::0::1::::<>Control<>::
options.tscn::PackedScene::5627425047037665751::1702595963::0::1::::<><>::res://scenes/menu/options/options.gd
::res://scenes/menu/pause/::1702356680
::res://scenes/_debug/::1702356619
