ea4bc82a6ad023ab7ee23ee620429895
::res://::1702493360
README.md::TextFile::-1::1702352602::0::1::::<><>::
::res://assets/::1702492532
tiles.tscn::PackedScene::7321950243485985797::1702491369::0::1::::<><>::
::res://assets/audio/::1702356399
::res://assets/icons/::1702399699
icon.svg::CompressedTexture2D::7934689868835285514::1702342233::1702399699::1::::<><>::
::res://assets/models/::1702493360
::res://assets/models/kenney/::1702493360
banner.glb::PackedScene::7504334118534762588::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
barrel.glb::PackedScene::4786747584358245933::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
character-human.glb::PackedScene::1443375308320569264::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
character-orc.glb::PackedScene::6591862361728954017::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
chest.glb::PackedScene::87668510523031032::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
coin.glb::PackedScene::1901919953657604568::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
column.glb::PackedScene::8577240185713103398::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
dirt.glb::PackedScene::7756711222738399607::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
floor-detail.glb::PackedScene::666934984769676881::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
floor.glb::PackedScene::6024399643626110541::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
gate.glb::PackedScene::8841103471277429806::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
rocks.glb::PackedScene::5797940123758324691::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
stairs.glb::PackedScene::8946666551540945085::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
stones.glb::PackedScene::33496809400860296::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
trap.glb::PackedScene::6805581967647189394::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall-half.glb::PackedScene::8546355759962822843::1702493344::1702493362::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall-narrow.glb::PackedScene::5246440252260991376::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall-opening.glb::PackedScene::6336073220414225618::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall.glb::PackedScene::559124791361787180::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wood-structure.glb::PackedScene::1504554476295959215::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wood-support.glb::PackedScene::2685468813382532331::1702493344::1702493361::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
::res://assets/models/kenney/Textures/::1702493346
colormap.png::CompressedTexture2D::2527889266995997863::1702493344::1702493361::1::::<><>::
::res://assets/textures/::1702356417
::res://global/::1702447318
events.gd::GDScript::-1::1702447414::0::1::::<>Node<>::
::res://scenes/::1702491212
main.gd::GDScript::-1::1702420454::0::1::::<>Node<>::
main.tscn::PackedScene::5151156330219172809::1702491212::0::1::::<><>::res://scenes/main.gd
::res://scenes/game/::1702491213
game_world.gd::GDScript::-1::1702412241::0::1::::<>Node3D<>::
game_world.tscn::PackedScene::658278677425275786::1702491213::0::1::::<><>::res://scenes/game/game_world.gd<>res://scenes/game/god_movement.gd
GodMovement.gd::GDScript::-1::1702413251::0::1::::<>Node3D<>::
god_movement.gd::GDScript::-1::1702491122::0::1::::<>Node3D<>::
::res://scenes/game/characters/::1702356822
::res://scenes/game/levels/::1702491213
Button.gd::GDScript::-1::1702449051::0::1::::<>Button<>::
level1.tscn::PackedScene::6666065026247224168::1702491213::0::1::::<><>::res://scenes/game/levels/Button.gd
::res://scenes/game/levels/animations/::1702357606
::res://scenes/menu/::1702491213
main_menu.gd::GDScript::-1::1702408024::0::1::::<>Control<>::
main_menu.tscn::PackedScene::206642197606417769::1702491213::0::1::::<><>::res://scenes/menu/main_menu.gd
::res://scenes/menu/options/::1702491213
options.gd::GDScript::-1::1702407189::0::1::::<>Control<>::
options.tscn::PackedScene::5627425047037665751::1702491213::0::1::::<><>::res://scenes/menu/options/options.gd
::res://scenes/menu/pause/::1702356680
::res://scenes/_debug/::1702356619
