ea4bc82a6ad023ab7ee23ee620429895
::res://::1702356810
icon.svg::CompressedTexture2D::7934689868835285514::1702342233::1702342245::1::::<><>::
README.md::TextFile::-1::1702352602::0::1::::<><>::
::res://assets/::1702356417
::res://assets/audio/::1702356399
::res://assets/models/::1702356408
::res://assets/textures/::1702356417
::res://global/::1702356462
::res://scenes/::1702356696
::res://scenes/game/::1702356835
::res://scenes/game/characters/::1702356822
::res://scenes/game/levels/::1702356835
::res://scenes/menu/::1702356680
::res://scenes/menu/pause/::1702356680
::res://scenes/_debug/::1702356619
