ea4bc82a6ad023ab7ee23ee620429895
::res://::1702400442
README.md::TextFile::-1::1702352602::0::1::::<><>::
::res://assets/::1702399694
::res://assets/audio/::1702356399
::res://assets/icons/::1702399699
icon.svg::CompressedTexture2D::7934689868835285514::1702342233::1702399699::1::::<><>::
::res://assets/models/::1702356408
::res://assets/textures/::1702356417
::res://global/::1702356462
::res://scenes/::1702400751
main.gd::GDScript::-1::1702400770::0::1::::<>Node<>::
main.tscn::PackedScene::5151156330219172809::1702400751::0::1::::<><>::res://scenes/main.gd
::res://scenes/game/::1702403902
game_world.tscn::PackedScene::658278677425275786::1702403902::0::1::::<><>::
::res://scenes/game/characters/::1702356822
::res://scenes/game/levels/::1702357606
::res://scenes/game/levels/animations/::1702357606
::res://scenes/menu/::1702404192
main_menu.gd::GDScript::-1::1702404029::0::1::::<>Control<>::
main_menu.tscn::PackedScene::206642197606417769::1702403906::0::1::::<><>::res://scenes/menu/main_menu.gd
options.tscn::PackedScene::5627425047037665751::1702404192::0::1::::<><>::res://scenes/menu/main_menu.gd
::res://scenes/menu/options/::1702404176
::res://scenes/menu/pause/::1702356680
::res://scenes/_debug/::1702356619
