ea4bc82a6ad023ab7ee23ee620429895
::res://::1702654210
README.md::TextFile::-1::1702654070::0::1::::<><>::
::res://addons/::1702654098
::res://addons/godot_state_charts/::1702654212
all_of_guard.gd::GDScript::-1::1702654098::0::1::::AllOfGuard<>Guard<>res://addons/godot_state_charts/all_of_guard.svg::
all_of_guard.svg::CompressedTexture2D::1453032692278690117::1702654098::1702654212::1::::<><>::
animation_player_state.gd::GDScript::-1::1702654098::0::1::::AnimationPlayerState<>AtomicState<>res://addons/godot_state_charts/animation_player_state.svg::
animation_player_state.svg::CompressedTexture2D::4378165185412041525::1702654098::1702654212::1::::<><>::
animation_tree_state.gd::GDScript::-1::1702654098::0::1::::AnimationTreeState<>AtomicState<>res://addons/godot_state_charts/animation_tree_state.svg::
animation_tree_state.svg::CompressedTexture2D::59168189787648998::1702654098::1702654212::1::::<><>::
any_of_guard.gd::GDScript::-1::1702654098::0::1::::AnyOfGuard<>Guard<>res://addons/godot_state_charts/any_of_guard.svg::
any_of_guard.svg::CompressedTexture2D::7241619647161194521::1702654098::1702654212::1::::<><>::
atomic_state.gd::GDScript::-1::1702654098::0::1::::AtomicState<>State<>res://addons/godot_state_charts/atomic_state.svg::
atomic_state.svg::CompressedTexture2D::6837799516539241556::1702654098::1702654212::1::::<><>::
compound_state.gd::GDScript::-1::1702654098::0::1::::CompoundState<>State<>res://addons/godot_state_charts/compound_state.svg::
compound_state.svg::CompressedTexture2D::2498096042139616861::1702654098::1702654212::1::::<><>::
expression_guard.gd::GDScript::-1::1702654098::0::1::::ExpressionGuard<>Guard<>res://addons/godot_state_charts/expression_guard.svg::
expression_guard.svg::CompressedTexture2D::1394005510922598081::1702654098::1702654212::1::::<><>::
godot_state_charts.gd::GDScript::-1::1702654098::0::1::::<>EditorPlugin<>::
guard.gd::GDScript::-1::1702654098::0::1::::Guard<>Resource<>::
history_state.gd::GDScript::-1::1702654098::0::1::::HistoryState<>State<>res://addons/godot_state_charts/history_state.svg::
history_state.svg::CompressedTexture2D::3100218257916446613::1702654098::1702654212::1::::<><>::
not_guard.gd::GDScript::-1::1702654098::0::1::::NotGuard<>Guard<>res://addons/godot_state_charts/not_guard.svg::
not_guard.svg::CompressedTexture2D::3318841367103215291::1702654098::1702654212::1::::<><>::
parallel_state.gd::GDScript::-1::1702654098::0::1::::ParallelState<>State<>res://addons/godot_state_charts/parallel_state.svg::
parallel_state.svg::CompressedTexture2D::8424263221768407441::1702654098::1702654212::1::::<><>::
plugin.cfg::TextFile::-1::1702654098::0::1::::<><>::
saved_state.gd::GDScript::-1::1702654098::0::1::::SavedState<>Resource<>::
state.gd::GDScript::-1::1702654098::0::1::::State<>Node<>::
state_chart.gd::GDScript::-1::1702654098::0::1::::StateChart<>Node<>res://addons/godot_state_charts/state_chart.svg::
state_chart.svg::CompressedTexture2D::1484392366363671583::1702654098::1702654212::1::::<><>::
state_is_active_guard.gd::GDScript::-1::1702654098::0::1::::StateIsActiveGuard<>Guard<>::
state_is_active_guard.svg::CompressedTexture2D::1892599481997606910::1702654098::1702654212::1::::<><>::
toggle_sidebar.svg::CompressedTexture2D::1486402018277283815::1702654098::1702654212::1::::<><>::
transition.gd::GDScript::-1::1702654098::0::1::::Transition<>Node<>res://addons/godot_state_charts/transition.svg::
transition.svg::CompressedTexture2D::5268266130941655569::1702654098::1702654212::1::::<><>::
::res://addons/godot_state_charts/csharp/::1702654098
::res://addons/godot_state_charts/utilities/::1702654212
debugger_history.gd::GDScript::-1::1702654098::0::1::::<>RefCounted<>::
editor_sidebar.gd::GDScript::-1::1702654098::0::1::::<>Control<>::
editor_sidebar.tscn::PackedScene::2698578693031666491::1702654098::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_sidebar.gd<>uid://c4ojtah20jtxc::::res://addons/godot_state_charts/atomic_state.svg<>uid://bbudjoa3ds4qj::::res://addons/godot_state_charts/compound_state.svg<>uid://dsa1nco51br8d::::res://addons/godot_state_charts/parallel_state.svg<>uid://bkf1e240ouleb::::res://addons/godot_state_charts/history_state.svg<>uid://3wqyduuj0fq::::res://addons/godot_state_charts/animation_tree_state.svg<>uid://chb8tq62aj2b2::::res://addons/godot_state_charts/transition.svg<>uid://b3m20gsesp4i0::::res://addons/godot_state_charts/animation_player_state.svg<>uid://vga3avpb4gyh::::res://addons/godot_state_charts/toggle_sidebar.svg
ring_buffer.gd::GDScript::-1::1702654098::0::1::::<>RefCounted<>::
state_chart_debugger.gd::GDScript::-1::1702654098::0::1::::<>Control<>res://addons/godot_state_charts/utilities/state_chart_debugger.svg::
state_chart_debugger.svg::CompressedTexture2D::3337082457498567773::1702654098::1702654212::1::::<><>::
state_chart_debugger.tscn::PackedScene::2572857904024480472::1702654098::0::1::::<><>::res://addons/godot_state_charts/utilities/state_chart_debugger.gd
::res://addons/godot_state_charts/utilities/editor_debugger/::1702654098
editor_debugger.gd::GDScript::-1::1702654098::0::1::::<>Control<>::
editor_debugger.tscn::PackedScene::8169048523420775874::1702654098::0::1::::<><>::res://addons/godot_state_charts/utilities/editor_debugger/editor_debugger.gd
editor_debugger_message.gd::GDScript::-1::1702654098::0::1::::<>RefCounted<>::
editor_debugger_plugin.gd::GDScript::-1::1702654098::0::1::::<>EditorDebuggerPlugin<>::
editor_debugger_remote.gd::GDScript::-1::1702654098::0::1::::<>RefCounted<>::
editor_debugger_state_info.gd::GDScript::-1::1702654098::0::1::::<>RefCounted<>::
::res://assets/::1702668911
ph_tiles.tres::MeshLibrary::7321304487733267600::1702654359::0::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
tiles.tscn::PackedScene::7321950243485985797::1702654098::0::1::::<><>::uid://de6fj0h8qjkh5::::res://assets/models/kenney/banner.glb<>uid://cag0betit18kv::::res://assets/models/kenney/barrel.glb<>uid://utggeulrtmwm::::res://assets/models/kenney/character-human.glb<>uid://c06faltu1rabx::::res://assets/models/kenney/character-orc.glb<>uid://bip5gawde1d1::::res://assets/models/kenney/chest.glb<>uid://2dklxniswq5m::::res://assets/models/kenney/coin.glb<>uid://dug45l8aerhs5::::res://assets/models/kenney/column.glb<>uid://dirn5vb7rw648::::res://assets/models/kenney/dirt.glb<>uid://jrck67n1uahd::::res://assets/models/kenney/floor-detail.glb<>uid://cr3i8ne0o8078::::res://assets/models/kenney/floor.glb<>uid://dx7xxg628doi5::::res://assets/models/kenney/gate.glb<>uid://couthyeem472v::::res://assets/models/kenney/rocks.glb<>uid://d0p3j5mwowr2t::::res://assets/models/kenney/stairs.glb<>uid://qhxm20axnnc::::res://assets/models/kenney/stones.glb<>uid://c37w68pigdlug::::res://assets/models/kenney/trap.glb<>uid://dt06h3ysv8gtf::::res://assets/models/kenney/wall-half.glb<>uid://cg0odsy6h5neu::::res://assets/models/kenney/wall-narrow.glb<>uid://cwjig2p1lrctm::::res://assets/models/kenney/wall-opening.glb<>uid://h73x6ni34swq::::res://assets/models/kenney/wall.glb<>uid://vo217a0ilgip::::res://assets/models/kenney/wood-structure.glb<>uid://bei4jqr81bsxn::::res://assets/models/kenney/wood-support.glb
::res://assets/icons/::1702654212
icon.svg::CompressedTexture2D::7934689868835285514::1702654098::1702654212::1::::<><>::
::res://assets/models/::1702668827
::res://assets/models/kenney/::1702654224
banner.glb::PackedScene::7504334118534762588::1702654098::1702654219::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
barrel.glb::PackedScene::4786747584358245933::1702654098::1702654220::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
character-human.glb::PackedScene::1443375308320569264::1702654098::1702654220::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
character-orc.glb::PackedScene::6591862361728954017::1702654098::1702654220::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
chest.glb::PackedScene::87668510523031032::1702654098::1702654220::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
coin.glb::PackedScene::1901919953657604568::1702654098::1702654220::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
column.glb::PackedScene::8577240185713103398::1702654098::1702654220::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
detail_crystal.glb::PackedScene::919793703440868973::1702654098::1702654220::1::::<><>::
detail_crystalLarge.glb::PackedScene::5126727070966323250::1702654098::1702654220::1::::<><>::
detail_dirt.glb::PackedScene::3790381990345167217::1702654098::1702654220::1::::<><>::
detail_dirtLarge.glb::PackedScene::6377122285225710559::1702654098::1702654220::1::::<><>::
detail_rocks.glb::PackedScene::1292179737557933356::1702654098::1702654220::1::::<><>::
detail_rocksLarge.glb::PackedScene::7959730905078749295::1702654098::1702654220::1::::<><>::
detail_tree.glb::PackedScene::8802954575067596410::1702654098::1702654220::1::::<><>::
detail_treeLarge.glb::PackedScene::8429682414874542230::1702654098::1702654220::1::::<><>::
dirt.glb::PackedScene::7756711222738399607::1702654098::1702654220::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
enemy_ufoGreen.glb::PackedScene::2498872965930081046::1702654098::1702654221::1::::<><>::
enemy_ufoGreenWeapon.glb::PackedScene::702966820452359166::1702654098::1702654221::1::::<><>::
enemy_ufoPurple.glb::PackedScene::1697886556789626103::1702654098::1702654221::1::::<><>::
enemy_ufoPurpleWeapon.glb::PackedScene::6497610811956824832::1702654098::1702654221::1::::<><>::
enemy_ufoRed.glb::PackedScene::4597337125956713737::1702654098::1702654221::1::::<><>::
enemy_ufoRedWeapon.glb::PackedScene::5606675227396190382::1702654098::1702654218::1::::<><>::
enemy_ufoYellow.glb::PackedScene::5434462356436207195::1702654098::1702654218::1::::<><>::
enemy_ufoYellowWeapon.glb::PackedScene::2759819436835056425::1702654098::1702654218::1::::<><>::
floor-detail.glb::PackedScene::666934984769676881::1702654098::1702654218::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
floor.glb::PackedScene::6024399643626110541::1702654098::1702654218::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
gate.glb::PackedScene::8841103471277429806::1702654098::1702654218::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
rocks.glb::PackedScene::5797940123758324691::1702654098::1702654218::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
snow_detail_crystal.glb::PackedScene::5947411064164602213::1702654098::1702654218::1::::<><>::
snow_detail_crystalLarge.glb::PackedScene::3376974478693478053::1702654098::1702654219::1::::<><>::
snow_detail_dirt.glb::PackedScene::3260121897501118663::1702654098::1702654219::1::::<><>::
snow_detail_dirtLarge.glb::PackedScene::4995322566967709054::1702654098::1702654219::1::::<><>::
snow_detail_rocks.glb::PackedScene::5838172503298474237::1702654098::1702654219::1::::<><>::
snow_detail_rocksLarge.glb::PackedScene::1059543704894094038::1702654098::1702654219::1::::<><>::
snow_detail_tree.glb::PackedScene::7992741224987799828::1702654098::1702654219::1::::<><>::
snow_detail_treeLarge.glb::PackedScene::6588247150388850772::1702654098::1702654219::1::::<><>::
snow_tile.glb::PackedScene::5828818916148790440::1702654098::1702654219::1::::<><>::
snow_tile_bump.glb::PackedScene::3909510930898453573::1702654098::1702654219::1::::<><>::
snow_tile_cornerInner.glb::PackedScene::750942033397345013::1702654098::1702654219::1::::<><>::
snow_tile_cornerLarge.glb::PackedScene::459883185916684496::1702654098::1702654219::1::::<><>::
snow_tile_cornerOuter.glb::PackedScene::6851223429330479327::1702654098::1702654219::1::::<><>::
snow_tile_cornerRound.glb::PackedScene::823125109785192869::1702654098::1702654219::1::::<><>::
snow_tile_cornerSquare.glb::PackedScene::5296762443935177329::1702654098::1702654223::1::::<><>::
snow_tile_crossing.glb::PackedScene::1278001727051135121::1702654098::1702654223::1::::<><>::
snow_tile_crystal.glb::PackedScene::776038044956192714::1702654098::1702654223::1::::<><>::
snow_tile_end.glb::PackedScene::7914269281674536201::1702654098::1702654223::1::::<><>::
snow_tile_endRound.glb::PackedScene::5656606663057596865::1702654098::1702654223::1::::<><>::
snow_tile_endRoundSpawn.glb::PackedScene::8291729016881605905::1702654098::1702654223::1::::<><>::
snow_tile_endSpawn.glb::PackedScene::7354177521928334959::1702654098::1702654223::1::::<><>::
snow_tile_hill.glb::PackedScene::6869989703163081655::1702654098::1702654223::1::::<><>::
snow_tile_riverBridge.glb::PackedScene::864143963071425197::1702654098::1702654223::1::::<><>::
snow_tile_riverCorner.glb::PackedScene::3939593768925347694::1702654098::1702654223::1::::<><>::
snow_tile_riverFall.glb::PackedScene::653518075025543784::1702654098::1702654223::1::::<><>::
snow_tile_riverSlope.glb::PackedScene::8475082164291681617::1702654098::1702654223::1::::<><>::
snow_tile_riverSlopeLarge.glb::PackedScene::7326876401951786163::1702654098::1702654223::1::::<><>::
snow_tile_riverStraight.glb::PackedScene::4931215654662494599::1702654098::1702654223::1::::<><>::
snow_tile_riverTransition.glb::PackedScene::8069843585121346541::1702654098::1702654223::1::::<><>::
snow_tile_rock.glb::PackedScene::8769335075756518202::1702654098::1702654224::1::::<><>::
snow_tile_slope.glb::PackedScene::8381433063765196921::1702654098::1702654224::1::::<><>::
snow_tile_spawn.glb::PackedScene::6766381001024735822::1702654098::1702654224::1::::<><>::
snow_tile_spawnRound.glb::PackedScene::1761760036705880601::1702654098::1702654224::1::::<><>::
snow_tile_split.glb::PackedScene::523362965429522949::1702654098::1702654224::1::::<><>::
snow_tile_straight.glb::PackedScene::1290178085062228086::1702654098::1702654224::1::::<><>::
snow_tile_straightHill.glb::PackedScene::5691437757565555298::1702654098::1702654221::1::::<><>::
snow_tile_straightHillLarge.glb::PackedScene::8518912003089343376::1702654098::1702654221::1::::<><>::
snow_tile_transition.glb::PackedScene::290021155577742925::1702654098::1702654221::1::::<><>::
snow_tile_tree.glb::PackedScene::4893708429867829478::1702654098::1702654221::1::::<><>::
snow_tile_treeDouble.glb::PackedScene::6547366995050125738::1702654098::1702654221::1::::<><>::
snow_tile_treeQuad.glb::PackedScene::8757108809027355988::1702654098::1702654221::1::::<><>::
snow_tile_wideCorner.glb::PackedScene::7874553344187783583::1702654098::1702654222::1::::<><>::
snow_tile_wideSplit.glb::PackedScene::1530599560326522932::1702654098::1702654222::1::::<><>::
snow_tile_wideStraight.glb::PackedScene::2869436346138520152::1702654098::1702654222::1::::<><>::
snow_tile_wideTransition.glb::PackedScene::1775625632889082586::1702654098::1702654222::1::::<><>::
snow_woodStructure.glb::PackedScene::7492213487013520547::1702654098::1702654222::1::::<><>::
snow_woodStructure_high.glb::PackedScene::7646646203305041442::1702654098::1702654222::1::::<><>::
stairs.glb::PackedScene::8946666551540945085::1702654098::1702654222::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
stones.glb::PackedScene::33496809400860296::1702654098::1702654222::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
tile.glb::PackedScene::4515937495626290848::1702654098::1702654222::1::::<><>::
tile_bump.glb::PackedScene::2768193588962380072::1702654098::1702654222::1::::<><>::
tile_cornerInner.glb::PackedScene::2968865431755007878::1702654098::1702654222::1::::<><>::
tile_cornerLarge.glb::PackedScene::6066047515317350771::1702654098::1702654222::1::::<><>::
tile_cornerOuter.glb::PackedScene::2743154991765835860::1702654098::1702654222::1::::<><>::
tile_cornerRound.glb::PackedScene::162631555881141572::1702654098::1702654222::1::::<><>::
tile_cornerSquare.glb::PackedScene::1986745814993932357::1702654098::1702654222::1::::<><>::
tile_crossing.glb::PackedScene::8458483401261979068::1702654098::1702654214::1::::<><>::
tile_crystal.glb::PackedScene::5232227251980355986::1702654098::1702654214::1::::<><>::
tile_dirt.glb::PackedScene::6387865338249882500::1702654098::1702654214::1::::<><>::
tile_dirtHigh.glb::PackedScene::2416496776171743898::1702654098::1702654214::1::::<><>::
tile_end.glb::PackedScene::1771217943016838973::1702654098::1702654214::1::::<><>::
tile_endRound.glb::PackedScene::3240095747542168406::1702654098::1702654214::1::::<><>::
tile_endRoundSpawn.glb::PackedScene::5397785957756746007::1702654098::1702654214::1::::<><>::
tile_endSpawn.glb::PackedScene::8863663478769065475::1702654098::1702654214::1::::<><>::
tile_hill.glb::PackedScene::3624974109505293268::1702654098::1702654214::1::::<><>::
tile_riverBridge.glb::PackedScene::8284746818406771456::1702654098::1702654214::1::::<><>::
tile_riverCorner.glb::PackedScene::8988446448795637348::1702654098::1702654214::1::::<><>::
tile_riverFall.glb::PackedScene::1373699309466573756::1702654098::1702654214::1::::<><>::
tile_riverSlope.glb::PackedScene::4659810159122421917::1702654098::1702654214::1::::<><>::
tile_riverSlopeLarge.glb::PackedScene::90345404008795012::1702654098::1702654215::1::::<><>::
tile_riverStraight.glb::PackedScene::2078596619400570527::1702654098::1702654215::1::::<><>::
tile_riverTransition.glb::PackedScene::5860773089501016384::1702654098::1702654215::1::::<><>::
tile_rock.glb::PackedScene::5097160658027046424::1702654098::1702654215::1::::<><>::
tile_slope.glb::PackedScene::9026217986195615424::1702654098::1702654215::1::::<><>::
tile_spawn.glb::PackedScene::5414874995604626606::1702654098::1702654215::1::::<><>::
tile_spawnRound.glb::PackedScene::3220316840553446615::1702654098::1702654215::1::::<><>::
tile_split.glb::PackedScene::3657947945174285552::1702654098::1702654215::1::::<><>::
tile_straight.glb::PackedScene::3834205784937684033::1702654098::1702654213::1::::<><>::
tile_straightHill.glb::PackedScene::8377569777753249777::1702654098::1702654213::1::::<><>::
tile_straightHillLarge.glb::PackedScene::715389774628975081::1702654098::1702654213::1::::<><>::
tile_transition.glb::PackedScene::20488467582853307::1702654098::1702654213::1::::<><>::
tile_tree.glb::PackedScene::1955840573612372171::1702654098::1702654213::1::::<><>::
tile_treeDouble.glb::PackedScene::5859381427937285985::1702654098::1702654213::1::::<><>::
tile_treeQuad.glb::PackedScene::5888195368225965364::1702654098::1702654213::1::::<><>::
tile_wideCorner.glb::PackedScene::856148172915786397::1702654098::1702654212::1::::<><>::
tile_wideSplit.glb::PackedScene::8242649838601594336::1702654098::1702654212::1::::<><>::
tile_wideStraight.glb::PackedScene::1988994592525773163::1702654098::1702654212::1::::<><>::
tile_wideTransition.glb::PackedScene::1883023404435415477::1702654098::1702654213::1::::<><>::
towerRound_base.glb::PackedScene::7682364732219480119::1702654098::1702654213::1::::<><>::
towerRound_bottomA.glb::PackedScene::1138155551127786645::1702654098::1702654213::1::::<><>::
towerRound_bottomB.glb::PackedScene::7109713508709013760::1702654098::1702654213::1::::<><>::
towerRound_bottomC.glb::PackedScene::5485530640530941635::1702654098::1702654213::1::::<><>::
towerRound_crystals.glb::PackedScene::178304810577015129::1702654098::1702654213::1::::<><>::
towerRound_middleA.glb::PackedScene::7708630232910840839::1702654098::1702654213::1::::<><>::
towerRound_middleB.glb::PackedScene::1136005047707632360::1702654098::1702654213::1::::<><>::
towerRound_middleC.glb::PackedScene::265329403900780636::1702654098::1702654214::1::::<><>::
towerRound_roofA.glb::PackedScene::3143422183287638354::1702654098::1702654214::1::::<><>::
towerRound_roofB.glb::PackedScene::3139734316481040162::1702654098::1702654217::1::::<><>::
towerRound_roofC.glb::PackedScene::2023995971144067825::1702654098::1702654217::1::::<><>::
towerRound_sampleA.glb::PackedScene::6431857471348188427::1702654098::1702654217::1::::<><>::
towerRound_sampleB.glb::PackedScene::3002796873579340709::1702654098::1702654217::1::::<><>::
towerRound_sampleC.glb::PackedScene::8784266848890788906::1702654098::1702654217::1::::<><>::
towerRound_sampleD.glb::PackedScene::6672672101647131430::1702654098::1702654217::1::::<><>::
towerRound_sampleE.glb::PackedScene::362677276531757391::1702654098::1702654217::1::::<><>::
towerRound_sampleF.glb::PackedScene::637031013328453724::1702654098::1702654217::1::::<><>::
towerRound_topA.glb::PackedScene::2962816059051901491::1702654098::1702654217::1::::<><>::
towerRound_topB.glb::PackedScene::592861214772188420::1702654098::1702654217::1::::<><>::
towerRound_topC.glb::PackedScene::2270573230218053265::1702654098::1702654217::1::::<><>::
towerSquare_bottomA.glb::PackedScene::2798183719093471281::1702654098::1702654217::1::::<><>::
towerSquare_bottomB.glb::PackedScene::3741325344821527820::1702654098::1702654217::1::::<><>::
towerSquare_bottomC.glb::PackedScene::4647772036480794691::1702654098::1702654217::1::::<><>::
towerSquare_middleA.glb::PackedScene::2737271472511277352::1702654098::1702654217::1::::<><>::
towerSquare_middleB.glb::PackedScene::2899109434109469705::1702654098::1702654218::1::::<><>::
towerSquare_middleC.glb::PackedScene::277870428684142535::1702654098::1702654218::1::::<><>::
towerSquare_roofA.glb::PackedScene::9106628291844246043::1702654098::1702654218::1::::<><>::
towerSquare_roofB.glb::PackedScene::160218400008946355::1702654098::1702654218::1::::<><>::
towerSquare_roofC.glb::PackedScene::6053122395853032299::1702654098::1702654218::1::::<><>::
towerSquare_sampleA.glb::PackedScene::9152173896846628459::1702654098::1702654218::1::::<><>::
towerSquare_sampleB.glb::PackedScene::2296782429048520378::1702654098::1702654215::1::::<><>::
towerSquare_sampleC.glb::PackedScene::783980402428420222::1702654098::1702654215::1::::<><>::
towerSquare_sampleD.glb::PackedScene::3762895692943246668::1702654098::1702654215::1::::<><>::
towerSquare_sampleE.glb::PackedScene::1407991962517315260::1702654098::1702654215::1::::<><>::
towerSquare_sampleF.glb::PackedScene::207019734393865904::1702654098::1702654215::1::::<><>::
towerSquare_topA.glb::PackedScene::6706223219171845101::1702654098::1702654215::1::::<><>::
towerSquare_topB.glb::PackedScene::6104332228398295163::1702654098::1702654215::1::::<><>::
towerSquare_topC.glb::PackedScene::4165017118770151722::1702654098::1702654216::1::::<><>::
trap.glb::PackedScene::6805581967647189394::1702654098::1702654216::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall-half.glb::PackedScene::8546355759962822843::1702654098::1702654216::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall-narrow.glb::PackedScene::5246440252260991376::1702654098::1702654216::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall-opening.glb::PackedScene::6336073220414225618::1702654098::1702654216::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wall.glb::PackedScene::559124791361787180::1702654098::1702654216::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
weapon_ballista.glb::PackedScene::6306371511687086856::1702654098::1702654216::1::::<><>::
weapon_blaster.glb::PackedScene::8388153801743143743::1702654098::1702654216::1::::<><>::
weapon_cannon.glb::PackedScene::3291908008888297737::1702654098::1702654216::1::::<><>::
weapon_catapult.glb::PackedScene::4105248989660402104::1702654098::1702654216::1::::<><>::
wood-structure.glb::PackedScene::1504554476295959215::1702654098::1702654216::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
wood-support.glb::PackedScene::2685468813382532331::1702654098::1702654216::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png
woodStructure.glb::PackedScene::3590713381255047583::1702654098::1702654216::1::::<><>::
woodStructure_high.glb::PackedScene::8494336774471899100::1702654098::1702654216::1::::<><>::
::res://assets/models/kenney/Textures/::1702674745
colormap.png::CompressedTexture2D::2527889266995997863::1702654098::1702671111::1::::<><>::
colormap_tunnel.png::CompressedTexture2D::7790878423529805959::1702674394::1702674745::1::::<><>::
::res://assets/models/tunnels/::1702674856
bomb.glb::PackedScene::4765016072823706514::1702668868::1702669328::1::::<><>::
bullet.glb::PackedScene::1478837165341750946::1702675070::1702675095::1::::<><>::
ground.glb::PackedScene::7698224881319745650::1702668868::1702669637::1::::<><>::
mine1.glb::PackedScene::637209280922464403::1702674924::1702675095::1::::<><>::
mine2.glb::PackedScene::1974032957515105208::1702674944::1702675095::1::::<><>::
radar.glb::PackedScene::8883035062981586521::1702668868::1702668869::1::::<><>::
test_library.tscn::PackedScene::2728694083134168067::1702674856::0::1::::<><>::uid://cjemhrtmmuwtp::::res://assets/models/tunnels/wall_block.glb<>uid://dr31fyigqpq5k::::res://assets/textures/ground_uv1.png
tunnels_library.tres::MeshLibrary::1583157136216336952::1702674856::0::1::::<><>::uid://dr31fyigqpq5k::::res://assets/textures/ground_uv1.png
tower.glb::PackedScene::9152339966193185785::1702671623::1702671659::1::::<><>::
trolley.glb::PackedScene::7066458918108352493::1702668868::1702668869::1::::<><>::
tunnel_machine.glb::PackedScene::4912081601235117446::1702668868::1702668870::1::::<><>::
wall_block.glb::PackedScene::5413540498425574157::1702670735::1702670835::1::::<><>::
::res://assets/textures/::1702674840
ground_uv1.png::CompressedTexture2D::8411863814034421758::1702674831::1702674840::1::::<><>::
ground_uv.png::CompressedTexture2D::2728211619508362819::1702668942::1702670023::1::::<><>::
::res://global/::1702654098
::res://global/autoloads/::1702654098
events.gd::GDScript::-1::1702654098::0::1::::<>Node<>::
::res://global/class_objects/::1702654098
path_generator.gd::GDScript::-1::1702654098::0::1::::PathGenerator<>Object<>::
::res://scenes/::1702671288
main.gd::GDScript::-1::1702654098::0::1::::<>Node<>::
main.tscn::PackedScene::5151156330219172809::1702671288::0::1::::<><>::res://scenes/main.gd
::res://scenes/game/::1702671288
game_world.gd::GDScript::-1::1702654098::0::1::::<>Node3D<>::
game_world.tscn::PackedScene::658278677425275786::1702671288::0::1::::<><>::res://scenes/game/game_world.gd<>uid://dckq2yo4jhkaa::::res://assets/ph_tiles.tres<>res://scenes/game/entities/rts_camera.gd<>uid://clhmdwhg31ver::::res://scenes/game/characters/basic_enemy.tscn
::res://scenes/game/characters/::1702654098
basic_enemy.gd::GDScript::-1::1702654098::0::1::::<>Node3D<>::
basic_enemy.tscn::PackedScene::5560104419616299389::1702654098::0::1::::<><>::res://scenes/game/characters/basic_enemy.gd<>uid://c06faltu1rabx::::res://assets/models/kenney/character-orc.glb<>res://addons/godot_state_charts/state_chart.gd<>res://addons/godot_state_charts/compound_state.gd<>res://addons/godot_state_charts/atomic_state.gd
::res://scenes/game/entities/::1702654098
coin_bullet.gd::GDScript::-1::1702654098::0::1::::<>Node3D<>::
coin_bullet.tscn::PackedScene::6669086824885381243::1702654098::0::1::::<><>::uid://bcar74y731k04::::res://assets/models/kenney/Textures/colormap.png<>res://scenes/game/entities/coin_bullet.gd
fortress.gd::GDScript::-1::1702654098::0::1::::<>Node3D<>::
fortress.tscn::PackedScene::2079972742716717368::1702654098::0::1::::<><>::res://scenes/game/entities/fortress.gd<>uid://vo217a0ilgip::::res://assets/models/kenney/wood-structure.glb<>uid://h73x6ni34swq::::res://assets/models/kenney/wall.glb<>uid://bip5gawde1d1::::res://assets/models/kenney/chest.glb
rts_camera.gd::GDScript::-1::1702654098::0::1::::RTSCamera<>Node3D<>::
::res://scenes/game/levels/::1702674890
Button.gd::GDScript::-1::1702654098::0::1::::<>Button<>::
grid_level.gd::GDScript::-1::1702654098::0::1::::GridLevel<>Node3D<>::
level1.tscn::PackedScene::6666065026247224168::1702671288::0::1::::<><>::res://scenes/game/levels/Button.gd<>uid://dckq2yo4jhkaa::::res://assets/ph_tiles.tres
test.tscn::PackedScene::538436085297797763::1702674890::0::1::::<><>::uid://ws5mp7ajrgh1::::res://assets/models/tunnels/tunnels_library.tres<>uid://d3npx4ue44j58::::res://assets/models/tunnels/tower.glb
::res://scenes/menu/::1702654098
main_menu.gd::GDScript::-1::1702654098::0::1::::<>Control<>::
main_menu.tscn::PackedScene::206642197606417769::1702654098::0::1::::<><>::res://scenes/menu/main_menu.gd
::res://scenes/menu/options/::1702654098
options.gd::GDScript::-1::1702654098::0::1::::<>Control<>::
options.tscn::PackedScene::5627425047037665751::1702654098::0::1::::<><>::res://scenes/menu/options/options.gd
