ea4bc82a6ad023ab7ee23ee620429895
::res://::1702438713
README.md::TextFile::-1::1702352602::0::1::::<><>::
::res://assets/::1702399694
::res://assets/audio/::1702356399
::res://assets/icons/::1702399699
icon.svg::CompressedTexture2D::7934689868835285514::1702342233::1702399699::1::::<><>::
::res://assets/models/::1702356408
::res://assets/textures/::1702356417
::res://global/::1702356462
::res://scenes/::1702438669
main.gd::GDScript::-1::1702420454::0::1::::<>Node<>::
main.tscn::PackedScene::5151156330219172809::1702438669::0::1::::<><>::res://scenes/main.gd
::res://scenes/game/::1702438696
game_world.gd::GDScript::-1::1702412241::0::1::::<>Node3D<>::
game_world.tscn::PackedScene::658278677425275786::1702438696::0::1::::<><>::res://scenes/game/game_world.gd<>res://scenes/game/god_movement.gd
GodMovement.gd::GDScript::-1::1702413251::0::1::::<>Node3D<>::
god_movement.gd::GDScript::-1::1702438686::0::1::::<>Node3D<>::
::res://scenes/game/characters/::1702356822
::res://scenes/game/levels/::1702438669
level1.tscn::PackedScene::6666065026247224168::1702438669::0::1::::<><>::
::res://scenes/game/levels/animations/::1702357606
::res://scenes/menu/::1702438669
main_menu.gd::GDScript::-1::1702408024::0::1::::<>Control<>::
main_menu.tscn::PackedScene::206642197606417769::1702438669::0::1::::<><>::res://scenes/menu/main_menu.gd
::res://scenes/menu/options/::1702438669
options.gd::GDScript::-1::1702407189::0::1::::<>Control<>::
options.tscn::PackedScene::5627425047037665751::1702438669::0::1::::<><>::res://scenes/menu/options/options.gd
::res://scenes/menu/pause/::1702356680
::res://scenes/_debug/::1702356619
