[gd_scene load_steps=4 format=3 uid="uid://c18dd8k328vgq"]

[ext_resource type="Script" path="res://scenes/game/levels/Button.gd" id="1_icqlx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5emcx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8q1r3"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[node name="Level1" type="Node3D"]

[node name="Ground" type="Area3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_5emcx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_8q1r3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 1, 0)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 303.0
offset_bottom = 132.0
text = "Freeze / unfreeze"
script = ExtResource("1_icqlx")

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
