[gd_scene load_steps=15 format=3 uid="uid://ckfoiymgajttt"]

[ext_resource type="Script" path="res://scenes/game/game_world.gd" id="1_78whg"]
[ext_resource type="MeshLibrary" uid="uid://wrjlopkwmtv4" path="res://assets/generate_path.tres" id="2_833ox"]
[ext_resource type="Script" path="res://scenes/game/entities/rts_camera.gd" id="2_ubci8"]
[ext_resource type="PackedScene" uid="uid://bbgkb18wft3dh" path="res://scenes/game/entities/spawner.tscn" id="3_oegee"]
[ext_resource type="PackedScene" uid="uid://4vs32l0pd8j1" path="res://scenes/game/entities/fortress.tscn" id="4_k5b7y"]
[ext_resource type="PackedScene" uid="uid://m2d80b202i1r" path="res://scenes/game/entities/excavator.tscn" id="5_ihqre"]
[ext_resource type="PackedScene" uid="uid://by0qb252va8y3" path="res://scenes/game/entities/bomb.tscn" id="6_m5dhy"]
[ext_resource type="Script" path="res://scenes/game/life_counter.gd" id="7_83r8l"]
[ext_resource type="PackedScene" uid="uid://g4m8e6sv0aae" path="res://scenes/game/entities/radar.tscn" id="7_fccgl"]
[ext_resource type="PackedScene" uid="uid://c1jo6eewye6cm" path="res://scenes/game/ui/activity_button.tscn" id="10_48vtl"]
[ext_resource type="Texture2D" uid="uid://cnkr1weld3pat" path="res://assets/icons/turret.png" id="11_gcxko"]
[ext_resource type="PackedScene" uid="uid://cu0qkevlygvdc" path="res://scenes/game/entities/gun.tscn" id="12_p4y2u"]
[ext_resource type="Material" uid="uid://clupeys1hy1ka" path="res://assets/materials/red_transparent.material" id="13_vl8pe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnwgn"]
albedo_color = Color(0, 1, 0.207843, 1)

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_78whg")
_coins = 100
_mesh_lib = ExtResource("2_833ox")
spawner = ExtResource("3_oegee")
fortress = ExtResource("4_k5b7y")
excavator = ExtResource("5_ihqre")
_tools = Array[PackedScene]([ExtResource("6_m5dhy"), ExtResource("7_fccgl")])

[node name="RTSCamera" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0)
script = ExtResource("2_ubci8")
min_zoom = 25
max_zoom = 100
zoom_speed = 5.0
zoom_speed_damp = 0.8
zoom_to_cursor = true

[node name="Elevation" type="Node3D" parent="RTSCamera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 0.999999, 0, -0.999999, -4.37114e-08, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="RTSCamera/Elevation"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
current = true
fov = 10.0
size = 8.017
far = 5000.0

[node name="SpotLight3D" type="SpotLight3D" parent="RTSCamera/Elevation/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.10543e-15, 4)
light_color = Color(0.882353, 0.764706, 0.443137, 1)
light_energy = 5.0
spot_range = 100.0

[node name="Target" type="Node3D" parent="RTSCamera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="RTSCamera/Target"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_wnwgn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 1, 0)
light_color = Color(0.746667, 0.8, 0.72, 1)
light_energy = 0.1

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]
unique_name_in_owner = true

[node name="Coins" type="Label" parent="Control/CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.921569, 0.701961, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Coins: "

[node name="Lifes" type="Label" parent="Control/CanvasLayer"]
offset_right = 63.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.945098, 0, 0.188235, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 100
text = "Lifes: 100"
script = ExtResource("7_83r8l")

[node name="ActivityButton" parent="Control/CanvasLayer" instance=ExtResource("10_48vtl")]
custom_minimum_size = Vector2(128, 128)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -48.0
offset_top = -104.0
offset_right = 48.0
offset_bottom = -8.0
grow_vertical = 0
activity_icon = ExtResource("11_gcxko")
activity_draggable = ExtResource("12_p4y2u")
error_mat = ExtResource("13_vl8pe")
