[gd_scene load_steps=3 format=3 uid="uid://jm40vheiaay1"]

[ext_resource type="Script" path="res://scenes/game/game_world.gd" id="1_78whg"]
[ext_resource type="Script" path="res://scenes/game/entities/god_movement.gd" id="2_ubci8"]

[node name="GameWorld" type="Node3D"]
script = ExtResource("1_78whg")

[node name="GodMovement" type="Node3D" parent="."]
script = ExtResource("2_ubci8")
pan_speed = 1.0
min_zoom = 5
max_zoom = 25
zoom_speed = 5.0
zoom_speed_damp = 0.8
zoom_to_cursor = true

[node name="Elevation" type="Node3D" parent="GodMovement"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965925, 0, -0.965925, 0.258819, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="GodMovement/Elevation"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 1)
current = true
fov = 90.0
size = 2.0
far = 5000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 1, 0)
